events {}

http {
  upstream frontend {
    server frontend:80;
  }

  upstream userservice {
    server userservice:3000;
  }

  upstream projectservice {
    server projectservice:3001;
  }

  upstream paymentservice {
    server paymentservice:3002;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://frontend;
    }

    location /users/ {
      proxy_pass http://userservice;
    }

    location /projects/ {
      proxy_pass http://projectservice;
    }

    location /payments/ {
      proxy_pass http://paymentservice;
    }
  }
}
